<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JCD Online Tienda de Frutas</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 2.5rem;
            color: #333;
        }

        main {
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .product {
            width: 23%;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 15px;
            text-align: center;
        }

        .product img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .product h3 {
            margin: 0;
            font-size: 1.2rem;
            color: #333;
        }

        .product p {
            margin: 5px 0;
            color: #555;
            line-height: 1.5;
        }

        .product .price {
            font-weight: bold;
            color: # 333;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            clear: both;
        }

        footer span {
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Online Shoes</h1>
    </header>
    <main id="main">
    </main>
    <footer>
        <span>designed by Shawn</span>
    </footer>

    <script>
        fetch('products.json')
            .then(response => response.json())
            .then(data => {
                const main = document.getElementById('main');
                data.forEach(product => {
                    const productHTML = `
                        <div class="product">
                            <img src="${product.image}" alt="${product.name}">
                            <h3>${product.name}</h3>
                            <p>${product.description}</p>
                            <p class="price">$${product.price}</p>
                        </div>
                    `;
                    main.innerHTML += productHTML;
                });
            })
            .catch(error => console.error('Error:', error));
    </script>
</body>
</html>
